type words start
    text[*]
end

function helper is words
    arg n is words
start
    var new is words
    new = words()
    var counter is number
    counter -> 1

    while counter < len(n) start
        new[counter-1] = n[counter]
        counter -> counter + 1
    end
    return new
end

function search is number
    arg n is words
    arg word is text
start
    if len(n) == 0 start
        return 0
    end
    if n[0] == word start
        return 1
    end
    return search(helper(n), word)
end

var sentence is words
sentence = words()
sentence[0] = "Let"
sentence[1] = "us"
sentence[2] = "look"
sentence[3] = "for"
sentence[4] = "specific"
sentence[5] = "words"
sentence[6] = "in"
sentence[7] = "a"
sentence[8] = "sentence"

print_raw("What word are you looking for? ")
var word is text
word -> input_text() 

print("Does the sentence,", sentence, "contain the word", word, ":", search(sentence, word))

-------
type words start
    text[*]

    function search is number
        arg w1 is words
        arg loop_up is text
    start
         if len(w1) == 0 start
            return 0
        end
        
        if w1[0] == loop_up start
            return 1
        end
        return words.search(words.helper(w1), loop_up)
    end

    function helper is words
        arg w1 is words
    start
        var new is words
        new -> words()

        var i is number
        i -> 1

        while i < len(w1) start
            new[i-1] -> w1[i]
            i -> i + 1
        end
        return new
    end
end

var phrase is words
phrase -> words("Hi", "there")

print(words.search(phrase, "kip"))