type savings start
    number[*]
end

type client start 
    var name is text
    var savings is savings
    var total_savings is number
end

var my_savings is savings
my_savings = savings()
my_savings[0] = 1000
my_savings[1] = 15000
my_savings[2] = 932

var total_savings is number
total_savings = my_savings[0] + my_savings[1] +my_savings[2]

var bank_account is client
bank_account = client()
bank_account.name = "Test"
bank_account.savings = my_savings
bank_account.total_savings = total_savings

print("My back account details : ", bank_account)