type list start
    number[*]

    function append is void
        arg l is list
        arg n is number
    start
       l[len(l)] -> n
        return        
   
    end

    function remove is void
        arg l is list
        arg n is number
    start
        var l2 is list
        l2 -> list()

        var counter is number
        counter -> 0

        while counter < len(l) start
            if !(l[counter] == n) start
                list.append(l2, l[counter])
            end
            counter -> counter + 1
        end
    l := l2
    return
  end
end

var grades is list
grades -> list()

list.append(grades, 4)
list.append(grades, 5)
list.append(grades, 2)
list.append(grades, 10)
list.append(grades, 9)
list.append(grades, 5)
print(grades)

list.append(grades, 8)
print(grades)

list.remove(grades, 5)
print(grades)

---
type list start
    number[*]

    function append is list
        arg w1 is list
        arg n is number
    start
        w1[len(w1)] -> n
        return w1
    end

    function remove is list
        arg w1 is list
        arg n is number
    start
        var i is number
        i -> 0

        var new is list
        new -> list()
        
        while i < len(w1) start
            if !(w1[i] == n) start
                new[i] -> w1[i]
            end
            
            i -> i+1
        end
        return new
    end
end

var w1 is list
w1 -> list(1,3,4,35,999,54,5)

var n is number
n -> 999

print(list.append(w1, n))
print(list.remove(w1, n))
    


