# Your Code
type numbers start
    number[*]
end

type student start
    var name is text
    var grades is numbers

    function avg_grade is number
        arg person is student
    start
        var counter is number
        counter -> 0
        var sum is number
        sum -> 0

        while counter < len(person.grades) start
            sum -> sum + person.grades[counter]
            counter -> counter + 1
        end
    return sum/len(person.grades)
    end
end

# declare a student and initiate it then print the student and average grade
var person is student
person -> student("Dummy", numbers(5, 7, 3, 8, 9))
print("student:", person, "has an average grade of", student.avg_grade(person))